<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        } 
        table {
            width: 21vw;
            height: 20vh;
            font-size: 1.5em;
            text-align: left;
        }

        h1 {
            font-size: 2em;
        }

        #contenedor {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh; 
            width: 100vw;          
        }
        #contenedor > :first-child {
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 35vh;
            width: 25vw;
            
        }

        #info_pokemon{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 55vh;
            width: 25vw;
            text-align: center;
            background-color: #CC0000;
            color: white;
            border-radius: 10px;
        }

        #pokemon_image{
            width: 20vh;
            height: 20vh;
            background-color: white;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main id="contenedor">
        <section>
            <img src="./resources/pokeapi.png">
            <label>Nombre Pokemon:</label>
            <input type="text" id="pokemon_text">
            <div>   
            <button id="recorrer">Recorrer</button>
            <button id="buscar">Buscar</button>
            <button id="random">Random</button>
            </div>
        </section>
        <section id="info_pokemon">
            <h1 id="pokemon_name">Pokemon Name</h1>
            <img src="#" title="pokemon_image" id="pokemon_image">
            <table>
                <tr>
                    <td>ID:</td>
                    <td id="pokemon_id">#</td>
                </tr>
                <tr>
                    <td>Altura (dm):</td>
                    <td id="pokemon_height">#</td>
                </tr>
                <tr>
                    <td>Peso (hg):</td>
                    <td id="pokemon_weight">#</td>
                </tr>
            </table>
        </section>
    </main>  
    <script src="./scripts/app.js"></script>
</body>
</html>